<?xml version="1.0" encoding="UTF-8"?>
<project name="spritebuilder" default="compile">
    <description>
      Spritebuilder
    </description>

    <property name="outdir" value="${basedir}/classes"/>
    <property name="srcdir" value="${basedir}/src"/>

    <target name="compile" depends="init" description="spritebuilder">
      <javac destdir="${outdir}" srcdir="${srcdir}"/>
    </target>

    <target name="init">
      <mkdir dir="${outdir}"/>
    </target>
	
	<target name="run" depends="compile">  
		<java classname="org.crb.tools.BuilderMain" classpath="${outdir}" fork="yes"/>
	</target>	
	
</project>
